# use with: $ r2dbe_start.py -f eht-r2dbe-1.cfg -v  r2dbe-1

[if0]
station_id=Ar
thread_id=0
pol=0
bdc_sideband=0
rec_sideband=0

[if1]
station_id = Ar
thread_id=2
pol=1
bdc_sideband=0
rec_sideband=0

